18102,['', '30/10/2022', '14:30', '', '1. FC Union Berlin', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18103,['', '', '16:30', '', 'FC Schalke 04', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18104,['', '', '18:30', '', '1. FC Köln', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18106,['', '04/11/2022', '19:30', '', 'Bor. Mönchengladbach', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18107,['', '05/11/2022', '14:30', '', 'Borussia Dortmund', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18108,['', '', '14:30', '', '1. FSV Mainz 05', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18109,['', '', '14:30', '', '1899 Hoffenheim', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18110,['', '', '14:30', '', 'FC Augsburg', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18111,['', '', '14:30', '', 'Hertha BSC', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18112,['', '', '17:30', '', 'Werder Bremen', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18113,['', '06/11/2022', '14:30', '', 'Bayer Leverkusen', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18114,['', '', '16:30', '', 'SC Freiburg', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18116,['', '08/11/2022', '17:30', '', 'VfL Wolfsburg', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18117,['', '', '19:30', '', 'Bayern München', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18118,['', '', '19:30', '', 'VfL Bochum', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18119,['', '', '19:30', '', 'VfB Stuttgart', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18120,['', '09/11/2022', '17:30', '', '1. FC Köln', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18121,['', '', '19:30', '', 'RB Leipzig', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18122,['', '', '19:30', '', '1. FC Union Berlin', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18123,['', '', '19:30', '', 'Eintracht Frankfurt', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18124,['', '', '19:30', '', 'FC Schalke 04', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18126,['', '11/11/2022', '19:30', '', 'Bor. Mönchengladbach', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18127,['', '12/11/2022', '14:30', '', 'Bayer Leverkusen', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18128,['', '', '14:30', '', '1899 Hoffenheim', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18129,['', '', '14:30', '', 'FC Augsburg', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18130,['', '', '14:30', '', 'Hertha BSC', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18131,['', '', '14:30', '', 'Werder Bremen', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18132,['', '', '17:30', '', 'FC Schalke 04', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18133,['', '13/11/2022', '14:30', '', '1. FSV Mainz 05', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18134,['', '', '16:30', '', 'SC Freiburg', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18136,['', '20/01/2023', '19:30', '', 'RB Leipzig', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18137,['', '21/01/2023', '14:30', '', '1. FC Union Berlin', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18138,['', '', '14:30', '', 'Eintracht Frankfurt', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18139,['', '', '14:30', '', 'VfL Wolfsburg', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18140,['', '', '14:30', '', 'VfL Bochum', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18141,['', '', '14:30', '', 'VfB Stuttgart', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18142,['', '', '17:30', '', '1. FC Köln', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18143,['', '22/01/2023', '14:30', '', 'Borussia Dortmund', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18144,['', '', '16:30', '', 'Bor. Mönchengladbach', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18146,['', '24/01/2023', '17:30', '', 'FC Schalke 04', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18147,['', '', '19:30', '', 'Bayern München', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18148,['', '', '19:30', '', '1899 Hoffenheim', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18149,['', '', '19:30', '', 'Hertha BSC', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18150,['', '25/01/2023', '17:30', '', '1. FSV Mainz 05', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18151,['', '', '19:30', '', 'Bayer Leverkusen', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18152,['', '', '19:30', '', 'SC Freiburg', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18153,['', '', '19:30', '', 'FC Augsburg', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18154,['', '', '19:30', '', 'Werder Bremen', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18156,['', '27/01/2023', '19:30', '', 'RB Leipzig', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18157,['', '28/01/2023', '14:30', '', 'Hertha BSC', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18158,['', '', '14:30', '', '1899 Hoffenheim', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18159,['', '', '14:30', '', 'Werder Bremen', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18160,['', '', '14:30', '', '1. FSV Mainz 05', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18161,['', '', '14:30', '', 'SC Freiburg', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18162,['', '', '17:30', '', 'Bayern München', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18163,['', '29/01/2023', '14:30', '', 'FC Schalke 04', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18164,['', '', '16:30', '', 'Bayer Leverkusen', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18166,['', '03/02/2023', '19:30', '', 'FC Augsburg', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18167,['', '04/02/2023', '14:30', '', '1. FC Köln', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18168,['', '', '14:30', '', 'Borussia Dortmund', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18169,['', '', '14:30', '', '1. FC Union Berlin', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18170,['', '', '14:30', '', 'VfL Bochum', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18171,['', '', '14:30', '', 'Eintracht Frankfurt', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18172,['', '', '17:30', '', 'Bor. Mönchengladbach', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18173,['', '05/02/2023', '14:30', '', 'VfB Stuttgart', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18174,['', '', '16:30', '', 'VfL Wolfsburg', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18316,['', '27/05/2023', '14:30', '', '1. FC Köln', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18317,['', '', '14:30', '', 'VfL Bochum', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18318,['', '', '14:30', '', 'Eintracht Frankfurt', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18319,['', '', '14:30', '', 'Borussia Dortmund', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18320,['', '', '14:30', '', 'VfB Stuttgart', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18321,['', '', '14:30', '', 'Bor. Mönchengladbach', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18322,['', '', '14:30', '', 'VfL Wolfsburg', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18323,['', '', '14:30', '', 'RB Leipzig', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18324,['', '', '14:30', '', '1. FC Union Berlin', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
