18105,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18115,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18125,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18135,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18145,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18155,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18165,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18175,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18176,['', '11/02/2023', '', '', 'Werder Bremen', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18177,['', '', '', '', '1899 Hoffenheim', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18178,['', '', '', '', 'RB Leipzig', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18179,['', '', '', '', 'Hertha BSC', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18180,['', '', '', '', '1. FC Köln', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18181,['', '', '', '', 'FC Schalke 04', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18182,['', '', '', '', 'Bayern München', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18183,['', '', '', '', '1. FSV Mainz 05', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18184,['', '', '', '', 'SC Freiburg', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18185,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18186,['', '18/02/2023', '', '', 'Bor. Mönchengladbach', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18187,['', '', '', '', 'VfL Wolfsburg', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18188,['', '', '', '', 'VfL Bochum', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18189,['', '', '', '', 'VfB Stuttgart', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18190,['', '', '', '', 'Bayer Leverkusen', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18191,['', '', '', '', 'FC Augsburg', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18192,['', '', '', '', 'Borussia Dortmund', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18193,['', '', '', '', '1. FC Union Berlin', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18194,['', '', '', '', 'Eintracht Frankfurt', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18195,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18196,['', '25/02/2023', '', '', '1899 Hoffenheim', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18197,['', '', '', '', 'SC Freiburg', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18198,['', '', '', '', 'Bayern München', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18199,['', '', '', '', '1. FSV Mainz 05', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18200,['', '', '', '', 'RB Leipzig', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18201,['', '', '', '', '1. FC Köln', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18202,['', '', '', '', 'Werder Bremen', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18203,['', '', '', '', 'Hertha BSC', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18204,['', '', '', '', 'FC Schalke 04', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18205,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18206,['', '04/03/2023', '', '', 'VfB Stuttgart', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18207,['', '', '', '', 'Borussia Dortmund', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18208,['', '', '', '', 'Bor. Mönchengladbach', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18209,['', '', '', '', '1. FC Union Berlin', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18210,['', '', '', '', '1. FSV Mainz 05', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18211,['', '', '', '', 'VfL Wolfsburg', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18212,['', '', '', '', 'Bayer Leverkusen', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18213,['', '', '', '', 'VfL Bochum', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18214,['', '', '', '', 'FC Augsburg', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18215,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18216,['', '11/03/2023', '', '', 'FC Schalke 04', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18217,['', '', '', '', 'Werder Bremen', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18218,['', '', '', '', 'VfL Wolfsburg', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18219,['', '', '', '', 'Hertha BSC', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18220,['', '', '', '', 'SC Freiburg', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18221,['', '', '', '', 'RB Leipzig', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18222,['', '', '', '', '1. FC Köln', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18223,['', '', '', '', 'Bayern München', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18224,['', '', '', '', 'Eintracht Frankfurt', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18225,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18226,['', '18/03/2023', '', '', 'Bayer Leverkusen', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18227,['', '', '', '', 'VfL Bochum', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18228,['', '', '', '', '1. FSV Mainz 05', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18229,['', '', '', '', 'Borussia Dortmund', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18230,['', '', '', '', '1. FC Union Berlin', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18231,['', '', '', '', 'VfB Stuttgart', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18232,['', '', '', '', '1899 Hoffenheim', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18233,['', '', '', '', 'FC Augsburg', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18234,['', '', '', '', 'Bor. Mönchengladbach', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18235,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18236,['', '01/04/2023', '', '', 'Bayern München', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18237,['', '', '', '', 'FC Schalke 04', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18238,['', '', '', '', 'RB Leipzig', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18239,['', '', '', '', 'Werder Bremen', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18240,['', '', '', '', '1. FC Köln', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18241,['', '', '', '', 'Eintracht Frankfurt', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18242,['', '', '', '', 'VfL Wolfsburg', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18243,['', '', '', '', '1. FC Union Berlin', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18244,['', '', '', '', 'SC Freiburg', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18245,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18246,['', '08/04/2023', '', '', 'SC Freiburg', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18247,['', '', '', '', 'Hertha BSC', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18248,['', '', '', '', 'Borussia Dortmund', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18249,['', '', '', '', 'FC Augsburg', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18250,['', '', '', '', 'Bayer Leverkusen', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18251,['', '', '', '', 'Bor. Mönchengladbach', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18252,['', '', '', '', 'VfL Bochum', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18253,['', '', '', '', '1899 Hoffenheim', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18254,['', '', '', '', '1. FSV Mainz 05', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18255,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18256,['', '15/04/2023', '', '', 'VfB Stuttgart', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18257,['', '', '', '', 'VfL Wolfsburg', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18258,['', '', '', '', 'Werder Bremen', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18259,['', '', '', '', '1. FC Köln', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18260,['', '', '', '', 'Bayern München', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18261,['', '', '', '', 'Eintracht Frankfurt', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18262,['', '', '', '', '1. FC Union Berlin', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18263,['', '', '', '', 'RB Leipzig', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18264,['', '', '', '', 'FC Schalke 04', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18265,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18266,['', '22/04/2023', '', '', '1. FSV Mainz 05', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18267,['', '', '', '', 'Bayer Leverkusen', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18268,['', '', '', '', 'Bor. Mönchengladbach', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18269,['', '', '', '', '1899 Hoffenheim', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18270,['', '', '', '', 'Borussia Dortmund', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18271,['', '', '', '', 'VfL Bochum', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18272,['', '', '', '', 'FC Augsburg', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18273,['', '', '', '', 'SC Freiburg', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18274,['', '', '', '', 'Hertha BSC', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18275,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18276,['', '29/04/2023', '', '', 'VfL Bochum', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18277,['', '', '', '', '1. FC Union Berlin', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18278,['', '', '', '', '1. FC Köln', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18279,['', '', '', '', 'VfL Wolfsburg', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18280,['', '', '', '', 'RB Leipzig', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18281,['', '', '', '', 'VfB Stuttgart', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18282,['', '', '', '', 'Eintracht Frankfurt', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18283,['', '', '', '', 'Bayern München', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18284,['', '', '', '', 'FC Schalke 04', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18285,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18286,['', '06/05/2023', '', '', 'Werder Bremen', '', ' - ', '', 'Bayern München', '', '', '-:- ', '', '', ' ', '']
18287,['', '', '', '', 'SC Freiburg', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18288,['', '', '', '', 'FC Augsburg', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18289,['', '', '', '', 'Bayer Leverkusen', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18290,['', '', '', '', '1899 Hoffenheim', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18291,['', '', '', '', 'Borussia Dortmund', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18292,['', '', '', '', 'Bor. Mönchengladbach', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18293,['', '', '', '', 'Hertha BSC', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18294,['', '', '', '', '1. FSV Mainz 05', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18295,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18296,['', '13/05/2023', '', '', 'VfB Stuttgart', '', ' - ', '', 'Bayer Leverkusen', '', '', '-:- ', '', '', ' ', '']
18297,['', '', '', '', '1. FC Union Berlin', '', ' - ', '', 'SC Freiburg', '', '', '-:- ', '', '', ' ', '']
18298,['', '', '', '', 'Eintracht Frankfurt', '', ' - ', '', '1. FSV Mainz 05', '', '', '-:- ', '', '', ' ', '']
18299,['', '', '', '', 'VfL Wolfsburg', '', ' - ', '', '1899 Hoffenheim', '', '', '-:- ', '', '', ' ', '']
18300,['', '', '', '', 'Borussia Dortmund', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18301,['', '', '', '', 'VfL Bochum', '', ' - ', '', 'FC Augsburg', '', '', '-:- ', '', '', ' ', '']
18302,['', '', '', '', '1. FC Köln', '', ' - ', '', 'Hertha BSC', '', '', '-:- ', '', '', ' ', '']
18303,['', '', '', '', 'Bayern München', '', ' - ', '', 'FC Schalke 04', '', '', '-:- ', '', '', ' ', '']
18304,['', '', '', '', 'RB Leipzig', '', ' - ', '', 'Werder Bremen', '', '', '-:- ', '', '', ' ', '']
18305,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18306,['', '20/05/2023', '', '', 'FC Augsburg', '', ' - ', '', 'Borussia Dortmund', '', '', '-:- ', '', '', ' ', '']
18307,['', '', '', '', 'Bayern München', '', ' - ', '', 'RB Leipzig', '', '', '-:- ', '', '', ' ', '']
18308,['', '', '', '', '1899 Hoffenheim', '', ' - ', '', '1. FC Union Berlin', '', '', '-:- ', '', '', ' ', '']
18309,['', '', '', '', 'Werder Bremen', '', ' - ', '', '1. FC Köln', '', '', '-:- ', '', '', ' ', '']
18310,['', '', '', '', 'Bayer Leverkusen', '', ' - ', '', 'Bor. Mönchengladbach', '', '', '-:- ', '', '', ' ', '']
18311,['', '', '', '', 'FC Schalke 04', '', ' - ', '', 'Eintracht Frankfurt', '', '', '-:- ', '', '', ' ', '']
18312,['', '', '', '', 'SC Freiburg', '', ' - ', '', 'VfL Wolfsburg', '', '', '-:- ', '', '', ' ', '']
18313,['', '', '', '', 'Hertha BSC', '', ' - ', '', 'VfL Bochum', '', '', '-:- ', '', '', ' ', '']
18314,['', '', '', '', '1. FSV Mainz 05', '', ' - ', '', 'VfB Stuttgart', '', '', '-:- ', '', '', ' ', '']
18315,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
18325,['', ' LiveScores', ' LiveDetails', ' LiveCommentary', '']
